
RewriteEngine on
RewriteCond %{HTTP_HOST} ^thomas\-peresson\.com\.kugp4133\.odns\.fr$
RewriteRule ^/?$ "https\:\/\/thomas\-peresson\.com\/" [R=301,L]


<Files 403.shtml>
order allow,deny
allow from all
</Files>

deny from 52.186.46.222
deny from 114.119.147.86
